*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: hsl(200, 100%, 85%);
  color: hsl(200, 100%, 15%);
}
.header {
  display: flex;
  align-items: center;
}
.left-header {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
  border-right: 2px solid hsl(200, 100%, 15%);
  padding: 0.5rem;
  margin: 0.5rem;
}

.weather-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.weather-icon.large {
  width: 80px;
  height: 80px;
}
.header-curent-temp {
  margin-left: 15px;
  font-size: 2rem;
}
.right-herader {
  display: grid;
  width: 50%;
  justify-content: space-around;
  align-items: center;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}
.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label{
   text-transform: uppercase;
   font-weight: bold;
   color: hsl(200, 100%, 65%);
}
.value-sub-info{
    font-size: 0.8rem;

}
.blurred{
    filter: blur(3px);
    overflow: hidden;
}
.day-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, 90px);
    gap: 0.7rem;
    justify-content: center;
    padding: 1rem;
}
.day-card{
    border: 1px solid hsl(200, 100%, 15%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 20px;
}
.day-card img{
margin-bottom: 10px;
}
.day-card-date{
    color: hsl(200, 100%, 65%);
    margin-bottom: 10px;
}
.hour-section{
    width: 100%;
    border-spacing: 0;
    text-align: center;

}

.hour-row{
    background-color: hsl(200, 100%, 80%);

}
.hour-row:nth-child(2n){
    background-color: hsl(200, 100%, 90%);
}
.hour-row > td{
    padding: 10px;
}
